<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.391" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RPedretti.Blazor.BingMap\RPedretti.Blazor.BingMap.csproj" />
    <ProjectReference Include="..\..\RPedretti.Blazor.Components\RPedretti.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
