<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.8" />
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.6" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.391" />    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RPedretti.Blazor.Components.Layout\RPedretti.Blazor.Components.Layout.csproj" />
    <ProjectReference Include="..\..\RPedretti.Blazor.Components\RPedretti.Blazor.Components.csproj" />
    <ProjectReference Include="..\..\RPedretti.Blazor.Sensors\RPedretti.Blazor.Sensors.csproj" />
    <ProjectReference Include="..\..\RPedretti.Blazor.Shared\RPedretti.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
