<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>RPedretti.Blazor.HereMap.Sample</AssemblyName>
    <RootNamespace>RPedretti.Blazor.HereMap.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.391" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RPedretti.Blazor.HereMap\RPedretti.Blazor.HereMap.csproj" />
  </ItemGroup>

</Project>
